{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAN\\SQLEXPRESS;Database=Db_medical;User Id=sa;Password=1234;TrustServerCertificate=True;",
    
  },


  "AllowedHosts": "*"


}
